<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>react-tabs examples</title>
    <meta name="description" content="example">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .Tabs {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      border-bottom: 1px solid #e5e5e5;
      text-align: center;
      width: 100%;
    }
    .Tabs--alignLeft {
      text-align: left;
    }
    .Tabs--alignRight {
      text-align: right;
    }
    .Tabs-pane {
      position: relative;
    }
    .Tabs-tabContent {
      padding: 30px 0 0 0;
    }
    .Tab-li {
      cursor: pointer;
      color: #a3a3a3;
      padding: 20px 0;
      margin: 0 25px;
      display: inline-block;
    }
    .Tab-li.active {
      background-color: #fff;
      border-bottom: 3px solid #000;
      color: #555;
    }
    .Tab-li:hover {
      color: #000;
    }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="__build__/main.js" defer></script>
  </body>
</html>
